<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.martins.ansible.fx.SimpleController">
   <bottom>
      <VBox AnchorPane.bottomAnchor="0.0" HBox.hgrow="ALWAYS" styleClass="vbox">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="400.0">
               <children>
                  <Button fx:id="encryptButton" text="Encrypt">
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="decryptButton" text="Decrypt">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="passwordTextField" promptText="Vault password">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>

   </bottom>
   <center>
      <StackPane centerShape="false" BorderPane.alignment="CENTER">
         <children>
            <Pane styleClass="pane" />
            <TextArea fx:id="textArea" promptText="Vault content">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </TextArea>
         </children>
      </StackPane>
   </center>
</BorderPane>
